<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase</title>
    <link rel="stylesheet" href="/HTML/CSS/clase.css">
    <style>
        /*
        por nombre:

        .pepeStyle
        {
            font-size: 30px;
            font-family: Verdana;
            font-weight: bold;
            color: darkorchid;
        }
        .pepeText
        {
            background-color: blueviolet;
        }

        por selector:

        id:
        
        #txtNombre
        {
            background-color: crimson;
        }

        etiqueta:

        p
        {
            font-family: 'Courier New', Courier, monospace;
        }
        */
    </style>
</head>
<body>
    

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, deserunt cumque corporis molestias, atque repellat ipsum itaque ea, temporibus quia doloribus maxime quibusdam eius sequi pariatur! Hic eveniet rerum itaque?
    </p>
    <p style="font-size: 20px; font-family: Arial; color: chartreuse; background-color: black; margin: 20px 50px 10px 30px;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere nam a molestias. Saepe ipsam perferendis iste consequatur provident laboriosam totam distinctio fugiat. Aut fuga, commodi facere et voluptatem repellat blanditiis?
    </p>
    <p class="pepeStyle">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis maxime fugiat incidunt ex tempora eaque asperiores. Voluptates, natus aspernatur pariatur, quos ab dolores deleniti vero sunt, necessitatibus inventore atque laudantium.
    </p>
    <br><br>
    <pre>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="pepeStyle"> Sunt quas amet eius voluptate non veritatis!</span> Atque nostrum facere deleniti doloribus beatae ut! Dolores, necessitatibus animi? Molestias excepturi nihil minima amet.</pre>
    <textarea id="txtDescripcion" cols="10" rows="10">aaaaaaaaaa</textarea>
    <input type="text" id="txtNombre" name="txtNombre" value="">
    <input class="pepeText" type="text" id="txtNombre2" name="txtNombre2" value="">


</body>
</html>